{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,

    // Beyond `strict`. Each of these was measured against the tree before being turned on;
    // the four zero-cost ones say the codebase already had the discipline and now cannot
    // lose it.
    //
    //   useUnknownInCatchVariables   0 errors — a catch binding really is unknown
    //   noImplicitReturns            0 errors — every path of a value-returning function returns
    //   verbatimModuleSyntax         0 errors — type-only imports stay erasable and explicit
    //   noFallthroughCasesInSwitch   1 error  — Midi.ts's one intentional fallthrough is now
    //                                           written out, so accidental ones are catchable
    //   noImplicitOverride          15 errors — an override must say so, which is what stops a
    //                                           base-class rename from silently orphaning one
    //
    // Deliberately still off, with reasons:
    //   exactOptionalPropertyTypes  26 errors, all of them option bags forwarded field by
    //                               field (`{ seed: options?.seed }`). Turning it on today
    //                               means adding `| undefined` to ~26 declarations — which
    //                               loosens the very types this change exists to tighten. The
    //                               option plumbing is rewritten in the model stage; the flag
    //                               goes on with it.
    //   noUncheckedIndexedAccess    1933 errors, and the single most valuable flag for a tree
    //                               with 118 index-based loops. It is enabled per directory as
    //                               each one's loops are replaced by the `src/prelude/seq.ts`
    //                               algorithms, because that replacement is exactly what fixes
    //                               its errors.
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
